<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play"
        android:checkable="false"
        android:title="@string/play" />

    <item
        android:id="@+id/github"
        android:title="@string/zacharee1" />

    <item
        android:id="@+id/binge"
        android:checkable="false"
        android:title="@string/binge" />
    <item
        android:id="@+id/gfan"
        android:checkable="false"
        android:title="@string/gfan" />

</menu>