<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="192px"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="85px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempHigh"
            android:layout_width="match_parent"
            android:layout_height="38px"
            android:layout_weight="1"
            android:text="100°F"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:layout_weight="2"
            android:text="100°F"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="23px"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>